<application>
  <component name="EditorSettings">
    <option name="languageBreadcrumbsMap">
      <map>
        <entry key="CSS" value="true" />
        <entry key="HTML" value="true" />
        <entry key="Haml" value="true" />
        <entry key="JSON" value="true" />
        <entry key="JavaScript" value="true" />
        <entry key="PHP" value="true" />
        <entry key="SASS" value="true" />
        <entry key="SCSS" value="true" />
        <entry key="TypeScript" value="true" />
        <entry key="XHTML" value="true" />
        <entry key="XML" value="true" />
        <entry key="yaml" value="true" />
      </map>
    </option>
    <option name="USE_SOFT_WRAPS" value="MAIN_EDITOR" />
    <option name="SHOW_BREADCRUMBS_ABOVE" value="true" />
    <option name="IS_ALL_SOFTWRAPS_SHOWN" value="true" />
  </component>
  <component name="SqlEditorOptions">
    <option name="concatenateStringsOnEnter" value="true" />
    <option name="qualificationType" value="On collisions" />
  </component>
</application>