<application>
  <component name="FileTypeManager" version="17">
    <ignoreFiles list="*.hprof;*.pyc;*.pyo;*.rbc;*~;.DS_Store;.git;.hg;.svn;CVS;RCS;SCCS;__pycache__;_svn;rcs;" />
    <extensionMap>
      <mapping pattern=".php_cs.dist" type="PHP" />
      <mapping pattern=".php_cs" type="PHP" />
      <mapping pattern=".editorconfig" type="PLAIN_TEXT" />
      <mapping pattern="navbar" type="Twig" />
    </extensionMap>
  </component>
</application>