<templateSet group="Eimantas">
  <template name="testm" value="/**&#10; * @test&#10; */&#10;public function $NAME$()&#10;{&#10;    $END$&#10;}" description="PHPUnit test method" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP Class Member" value="true" />
    </context>
  </template>
</templateSet>